STRAPI_URL=http://127.0.0.1:1337
STRAPI_LEFT_PANEL_DATA_URL=/api/categories?status=draft&populate[articles][fields][0]=title&populate[articles][fields][1]=slug
STRAPI_ALL_DATA_URL=/api/articles?status=draft&populate=banner&populate=tags&populate=author&populate=category&fields[0]=title&fields[1]=description&fields[2]=createdAt&fields[3]=updatedAt&fields[4]=publishedAt&fields[5]=slug
NEXT_PUBLIC_STRAPI_MEDIA_URL=http://127.0.0.1:1337