NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_DOMAIN=https://yizzycool.github.io
NEXT_PUBLIC_WEBSITE_NAME=Yizzy Peasy
NEXT_PUBLIC_AUTHOR_NAME=Yizzy
NEXT_PUBLIC_STRAPI_MEDIA_URL=https://yizzycool.github.io/strapi

STRAPI_URL=http://127.0.0.1:1337